<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='NYC_DEATHS (C##CS329E_NP6593)' inline='true' name='oracle.42107.967676794000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NP6593' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_np6593'>
        <relation name='NYC_DEATHS' table='[C##CS329E_NP6593].[NYC_DEATHS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[NYC_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[NYC_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[NYC_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE_OF_DEATH]</local-name>
            <parent-name>[NYC_DEATHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[NYC_DEATHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT]</local-name>
            <parent-name>[NYC_DEATHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause Of Death' datatype='string' name='[CAUSE_OF_DEATH]' role='dimension' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Nth_Value' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([COUNT]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cume_Dist' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([COUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nth_value' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([COUNT]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_1010414190709778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([COUNT]))) - ZN(SUM([COUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max_Count' datatype='integer' name='[Calculation_3050414190620054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([COUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4170414190052872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([COUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent' datatype='integer' name='[PERCENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume_Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_DEATHS (C##CS329E_NP6593)' name='oracle.42107.967676794000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.967676794000'>
            <column caption='Cause Of Death' datatype='string' name='[CAUSE_OF_DEATH]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CAUSE_OF_DEATH]' derivation='None' name='[none:CAUSE_OF_DEATH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[pcrk:sum:COUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42107.967676794000].[CAUSE_OF_DEATH]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk]' direction='DESC' using='[oracle.42107.967676794000].[sum:COUNT:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42107.967676794000].[pcrk:sum:COUNT:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42107.967676794000].[none:YEAR:nk] / ([oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk] / [oracle.42107.967676794000].[sum:COUNT:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Max_Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_DEATHS (C##CS329E_NP6593)' name='oracle.42107.967676794000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.967676794000'>
            <column caption='Cause Of Death' datatype='string' name='[CAUSE_OF_DEATH]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Difference' datatype='integer' name='[Calculation_1010414190709778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([COUNT]))) - ZN(SUM([COUNT]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max_Count' datatype='integer' name='[Calculation_3050414190620054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([COUNT]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CAUSE_OF_DEATH]' derivation='None' name='[none:CAUSE_OF_DEATH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010414190709778]' derivation='User' name='[usr:Calculation_1010414190709778:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42107.967676794000].[CAUSE_OF_DEATH]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3050414190620054]' derivation='User' name='[usr:Calculation_3050414190620054:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42107.967676794000].[CAUSE_OF_DEATH]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42107.967676794000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42107.967676794000].[usr:Calculation_1010414190709778:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42107.967676794000].[usr:Calculation_3050414190620054:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk]' direction='DESC' using='[oracle.42107.967676794000].[sum:COUNT:qk]'>
          </sort>
          <slices>
            <column>[oracle.42107.967676794000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42107.967676794000].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42107.967676794000].[none:YEAR:nk] / ([oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk] / [oracle.42107.967676794000].[sum:COUNT:ok]))</rows>
        <cols>[oracle.42107.967676794000].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth_Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_DEATHS (C##CS329E_NP6593)' name='oracle.42107.967676794000' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.967676794000'>
            <column caption='Cause Of Death' datatype='string' name='[CAUSE_OF_DEATH]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='nth_value' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([COUNT]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CAUSE_OF_DEATH]' derivation='None' name='[none:CAUSE_OF_DEATH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42107.967676794000].[CAUSE_OF_DEATH]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk]' direction='DESC' using='[oracle.42107.967676794000].[sum:COUNT:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42107.967676794000].[usr:Calculation3:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42107.967676794000].[none:YEAR:nk] / ([oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk] / [oracle.42107.967676794000].[sum:COUNT:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_DEATHS (C##CS329E_NP6593)' name='oracle.42107.967676794000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.967676794000'>
            <column caption='Cause Of Death' datatype='string' name='[CAUSE_OF_DEATH]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4170414190052872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([COUNT]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CAUSE_OF_DEATH]' derivation='None' name='[none:CAUSE_OF_DEATH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4170414190052872]' derivation='User' name='[usr:Calculation_4170414190052872:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42107.967676794000].[CAUSE_OF_DEATH]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk]' direction='DESC' using='[oracle.42107.967676794000].[sum:COUNT:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42107.967676794000].[usr:Calculation_4170414190052872:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42107.967676794000].[none:YEAR:nk] / ([oracle.42107.967676794000].[none:CAUSE_OF_DEATH:nk] / [oracle.42107.967676794000].[sum:COUNT:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Rank' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='Max_Difference' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Nth_Value' show-title='true' w='39800' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Cume_Dist' show-title='true' w='49800' x='49800' y='0'>
              </zone>
              <zone h='100000' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='39800' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
